server {
    listen 80;
    server_name www.johanistesting.work johanistesting.work;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://nextjs_app:3000;
    }
}

# server {
#     listen 443 ssl;
#     server_name www.johanistesting.work johanistesting.work;

#     ssl_certificate /etc/letsencrypt/live/johanistesting.work/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/johanistesting.work/privkey.pem;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;

#     location / {
#         proxy_pass http://nextjs_app:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
